# eexam5

./: .project  pom.xml
src/main/java/com/sincosys/controller/: UserController.java
src/main/java/com/sincosys/dao/: UserDao.java
src/main/java/com/sincosys/model/: Item.java  User.java
src/main/java/com/sincosys/service/: UserService.java
src/main/java/com/sincosys/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-web.xml
src/main/resources/mapper/: UserDao.xml
src/main/webapp/: index2.html  index3.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
